include "application"

play.evolutions {
  db.todos.schema = ""
}

db {
  todos.driver = org.h2.Driver
  todos.url = "jdbc:h2:mem:todos;MODE=PostgreSQL;DATABASE_TO_UPPER=false"
  todos.username = "sa"
  todos.password = ""
}
